<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <title>Document</title>
    
                            <!-------- Bootstrap CSS  ------------------->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
        
                            <!-------- MY CSS  ------------------->
    
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
        
    </head>
<body>
            <!-------- Navegador -------------------> 
    <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html">VOGUE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
        <li class="nav-item">
                <a class="nav-link" href="accesorios.html">Accesorios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="fitness.html">Fitness</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="temporada.html">Temporada</a>
            </li>
                x<li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
            </li>

            <li class="redes ">
                <a class="header-sn" href="https://www.facebook.com/" target="_blank" title="seguinos en facebook">
                <img class="redes-header" src="img/f.png" alt="Facebook" >
                    </a>
                <a class="header-sn" href="https://www.Twitter.com/" target="_blank" title="seguinos en Twitter">
                <img class="redes-header" src="img/tw2.png" alt="Twitter" >
                </a>
                <a class="header-sn" href="https://www.Instagram.com/" target="_blank" title="seguinos en Instagram">
                <img class="redes-header" src="img/ig.png" alt="instagram" >
                </a>
            </li>
            
            </ul>
        </div>
        </div>
    </nav>
    </header>


<main>

    <h1>Accesorios</h1>
<p class="acceTitulo">Siete elegantes y discretos toques de brillo con joyería y bisutería que nos hará relucir en las fiestas de Navidad</p>
</main>



<section>

    <img class="img-fluid rounded mx-auto d-block" src="img/accesPort.jpeg" alt="">
    <div class="linea"></div>

<div class="accesorios">
<img class="img-fluid" src="img/acces1.jpeg">



<p> Tomando simbolismos de la iglesia católica, éste anillo de TUUM en plata pulida 
    con detalles grabados es un accesorio infalible para los amantes de la esencia bohemia en sus complementos, 
    ya que te acompañará más allá de tus más formales looks.</p>

</div>


<div class="linea"></div>

<div class="accesorios">
    <img class="img-fluid" src="img/acces2.jpeg">
    
    <p> Inspirándonos en la esencia urbana de los accesorios, tenemos ésta pulsera de eslabones 
        en acero inoxidable de tono plata de LOTUS con la que tu muñeca será el centro de atención,
        y es que, si no eres asiduo de los relojes, éste complemento servirá a la perfección.</p>
    
    </div>

    <div class="linea"></div>

    <div class="accesorios">
        <img class="img-fluid"src="img/acces3.jpeg">
        
        <p> Un destello de rebeldía que a nadie dejará indiferente.
            Éstos pendientes con forma de cruz en acero inoxidable de OKSILVER
        son esa referencia de elegancia punk que los más modernos looks de nochebuena y fin de año necesitan.</p>
        
        </div>

        <div class="linea"></div>

        <div class="accesorios">
            <img class="img-fluid"src="img/acces4.jpeg">
            
            <p> Si d einspiración bohemia hablamos, 
                entonces nuestro espíritu animal no puede tardar en relucir y
                en mostrarlo a través de un accesorio como éste collar con dealle de lobo de Police,
                un complemento que resaltará por encima de la camisa blanca de tus looks.
            </div>


</section>



<footer>
	  
    <img  class="logotipo-footer" src="img/logotipo.png" alt="Logo">
    <div class="redes-footer">
      <a  href="https://www.facebook.com/">
      <img class="redes-header" src="img/f.png" alt="Facebook" >
             </a>
        <a href="https://twitter.com/home?lang=es">
      <img class="redes-header" src="img/tw2.png" alt="Twitter" >
            </a>
        <a  href="https://www.instagram.com/?hl=es-la">
      <img class="redes-header" src="img/ig.png" alt="instagram" >
            </a>
    </div>
    <p>VogueHommes / CoderHouse</p>
    <p> &copy;Vogue</p>
    
</footer>
</body>
</html>