<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <title>Document</title>
    
                            <!-------- Bootstrap CSS  ------------------->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
        
                            <!-------- MY CSS  ------------------->
    
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
        
    </head>
<body>
            <!-------- Navegador -------------------> 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html">VOGUE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
        <li class="nav-item">
                <a class="nav-link" href="accesorios.html">Accesorios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="fitness.html">Fitness</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="temporada.html">Temporada</a>
            </li>
                x<li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
            </li>

            <li class="redes ">
                <a class="header-sn" href="https://www.facebook.com/" target="_blank" title="seguinos en facebook">
                <img class="redes-header" src="img/f.png" alt="Facebook" >
                    </a>
                <a class="header-sn" href="https://www.Twitter.com/" target="_blank" title="seguinos en Twitter">
                <img class="redes-header" src="img/tw2.png" alt="Twitter" >
                </a>
                <a class="header-sn" href="https://www.Instagram.com/" target="_blank" title="seguinos en Instagram">
                <img class="redes-header" src="img/ig.png" alt="instagram" >
                </a>
            </li>
            </ul>
        </div>
        </div>
    </nav>

    <header  class="header">
        
    <a class="portada"> <img src="img/vogue.svg"> </a>


    </header>


<main>

    <h1>Contactanos</h1>

    <div class="FormatoForm">

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Nombre y Apellido</label>
            <input type="email" class="form-control" id="exampleFormControlInput1">
        </div>

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">E-mail</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Comentario</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>

        </div>
</main>



<footer>
	  
    <img  class="logotipo-footer" src="img/logotipo.png" alt="Logo">
    <div class="redes-footer">
      <a  href="https://www.facebook.com/">
      <img class="redes-header" src="img/f.png" alt="Facebook" >
             </a>
        <a href="https://twitter.com/home?lang=es">
      <img class="redes-header" src="img/tw2.png" alt="Twitter" >
            </a>
        <a  href="https://www.instagram.com/?hl=es-la">
      <img class="redes-header" src="img/ig.png" alt="instagram" >
            </a>
    </div>
    <p>VogueHommes / CoderHouse</p>
    <p> &copy;Vogue</p>
    
</footer>
</body>
</html>