<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <title>Document</title>
    
                            <!-------- Bootstrap CSS  ------------------->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
        
                            <!-------- MY CSS  ------------------->
    
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
        
    </head>
<body>
            <!-------- Navegador -------------------> 
<header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html">VOGUE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
        <li class="nav-item">
                <a class="nav-link" href="accesorios.html">Accesorios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="fitness.html">Fitness</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="temporada.html">Temporada</a>
            </li>
                x<li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
            </li>

            <li class="redes ">
                <a class="header-sn" href="https://www.facebook.com/" target="_blank" title="seguinos en facebook">
                <img class="redes-header" src="img/f.png" alt="Facebook" >
                    </a>
                <a class="header-sn" href="https://www.Twitter.com/" target="_blank" title="seguinos en Twitter">
                <img class="redes-header" src="img/tw2.png" alt="Twitter" >
                </a>
                <a class="header-sn" href="https://www.Instagram.com/" target="_blank" title="seguinos en Instagram">
                <img class="redes-header" src="img/ig.png" alt="instagram" >
                </a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    </header>


<main>

    <h1>Fitness and Trend</h1>

</main>

<section>
<h1 class="fitTitulo"> Calzado, ¿Estás preparado para el ejercicio?</h1>
<h2 class="fitTit2"> Siete pares de zapatillas para regalar (o regalarte) la motivación de salir a correr este 2022</h2>

<img class="PortadaInicio img-fluid rounded mx-auto d-block" src="img/FitPort.jpeg" alt="Running">

<div class="linea"></div>

<div class="infoFit"> 
    <h2 class="tituloFit">Zapatillas de trail running de hombre Supercross GTX de Salomon</h2>
<a class="img-fit"><img class="img-fluid" src="img/fit1.jpeg" alt=""></a>
<p>Diseñados para correr y conquistar todo tipo de terreno,
las SUPERCROISS GTX de Salomon son las zapatillas ideales para inicarte en el running,
gracias a su tecnología que ofrece buena amortiguación y excelente ajuste en la parte de la suela.</p>
</div>

<div class="linea"></div>

<div class="infoFit"> 
    <h2 class="tituloFit">Zapatillas de running K Cushion 1.0 Knit de Kelme</h2>
<img class="img-fit img-fluid" src="img/fit2.jpeg" alt="">
<p>Fabricadas con materiales textiles sintéticos, éstas zapatillas de Kelme son cómodas, 
durables y hechas para dejar huella en cualquier camino. Su talón acolchado, 
ajuste de cordones y suela gruesa las hacen una de las favoritas para llevar en todo tipo de actividades físicas.</p>

</div>

<div class="linea"></div>

<div class="infoFit"> 
    <h2 class="tituloFit">Zapatillas de running de hombre Revolution 5 Nike</h2>
<img class="img-fit img-fluid" src="img/fit3.jpeg" alt="">
<p>Con tecnología de amortiguación en cada zancada, 
éstas zapatillas de Nike están diseñadas con espuma suave para minimizar el impacto de cada paso que das. 
Su construcción con materiales transpirables y su entresuela las vuelven unas zapatillas ligeras y estables.</p>

</div>







</section>



<footer>
	  
    <img  class="logotipo-footer" src="img/logotipo.png" alt="Logo">
    <div class="redes-footer">
      <a  href="https://www.facebook.com/">
      <img class="redes-header" src="img/f.png" alt="Facebook" >
             </a>
        <a href="https://twitter.com/home?lang=es">
      <img class="redes-header" src="img/tw2.png" alt="Twitter" >
            </a>
        <a  href="https://www.instagram.com/?hl=es-la">
      <img class="redes-header" src="img/ig.png" alt="instagram" >
            </a>
    </div>
    <p>VogueHommes / CoderHouse</p>
    <p> &copy;Vogue</p>
    
</footer>
</body>
</html>