<!DOCTYPE html>
<html lang="en">

    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

                        <!-------- Bootstrap CSS  ------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    
                        <!-------- MY CSS  ------------------->

    <link href="css/estilos.css" rel="stylesheet" type="text/css">
    
</head>
<body>

    <header  class="header">
        <p class="BarraP">Moda para hombres</p>
    <a class="portada"> <img src="img/vogue.svg"> </a>

    </header>


<main class="Comienzo">

    <h1>Vogue for Homme</h1>

<section class="Principal">
<div class="Image"></div>
<a class="imagen img-fluid" href="fitness.html"> <img src="img/estilo1.jpg"  style="Height: 300px" >
    <p class="tituloImg">Fitness </p></a>


<div class="Image"></div>
<a class="imagen img-fluid" href="accesorios.html"> <img src="img/estilo2.jpg"  style="Height: 300px">
    <p class="tituloImg">Accesorios </p></a>

<div class="Image"></div>
<a class="imagen img-fluid" href="temporada.html"> <img src="img/estilo3.jpg"  style="Height: 300px">
    <p class="tituloImg">Temporada </p></a>

<div class="Image"></div>
<a  class="imagen img-fluid" href="contacto.html"> <img src="img/estilo4.jpg"  style="Height: 300px">
    <p class="tituloImg">Contacto </p></a>

</section>
</main>



<footer class="pie">
    <p class="parrF">Derechos reservados VogueHomme</p>
    </footer>
</body>
</html>