<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <title>Document</title>
    
                            <!-------- Bootstrap CSS  ------------------->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
        
                            <!-------- MY CSS  ------------------->
    
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
        
    </head>
<body>
            <!-------- Navegador -------------------> 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html">VOGUE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
        <li class="nav-item">
                <a class="nav-link" href="accesorios.html">Accesorios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="fitness.html">Fitness</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="temporada.html">Temporada</a>
            </li>
                <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
            </li>

            <li class="redes ">
                <a class="header-sn" href="https://www.facebook.com/" target="_blank" title="seguinos en facebook">
                <img class="redes-header" src="img/f.png" alt="Facebook" >
                    </a>
                <a class="header-sn" href="https://www.Twitter.com/" target="_blank" title="seguinos en Twitter">
                <img class="redes-header" src="img/tw2.png" alt="Twitter" >
                </a>
                <a class="header-sn" href="https://www.Instagram.com/" target="_blank" title="seguinos en Instagram">
                <img class="redes-header" src="img/ig.png" alt="instagram" >
                </a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    </header>


<main>

    <h1 class="titTemp"> <span class="text-primary">T</span> de Temporada y <span class="text-primary">T</span> de Tendencia</h1>
<div class="container">
    <div class="row">
    <div class="col-lg-4 col-mb-6 mb-4">
    <div class="card" style="width: 18rem;">

        <a href="img/temp1.jpeg">
        <img src="img/temp1.jpeg" href="img/temp1.jpeg" class="card-img-top" alt="...">
    </a>
        <div class="card-body">
        <p class="card-text">Si apostamos por prendas clásicas de abrigo, entonces tenemos que mirar hacia los cárdigans 
        y los jerséis tejidos como éste, que con su detalle de rombos, le suman un aire retro a cualquier estilismo que quieras llevar esta temporada.
    </div>
</div>
</div>


    <div class="col-lg-4 col-mb-6 mb-4">
    <div class="card" style="width: 18rem;">

        <a href="img/temp2.jpeg">
        <img src="img/temp2.jpeg" href="img/temp2.jpeg" class="card-img-top" alt="...">
        </a>
        <div class="card-body">
        <p class="card-text">Las chaquetas acolchadas o plumíferos son la clave de looks fáciles de llevar,
            con aspecto urbano y cómodos para no pasar frío, por ello, 
            éste tipo de piezas y éste color en específico son perfectas para rematar todo estilismo que quieras llevar.
    </div>
</div>
</div>

    <div class="col-lg-4 col-mb-6 mb-4">
    <div class="card" style="width: 18rem;">

    <a href="img/temp3.jpeg">
        <img src="img/temp3.jpeg" href="img/temp3.jpeg" class="card-img-top" alt="...">
    </a>
        <div class="card-body">
        <p class="card-text">Porque no puede ser de otra manera, la sudadera también se deja conquistar por este color tendencia de invierno, 
        dejándose ver en una reinterpretación algo formal con cuello cisne y 
        detalle de cremallera que viene fenomenal en tus atuendos más desenfadados.
    </div>
    </div>
</div>
    <div class="col-lg-4 col-mb-6 mb-4">

    <div class="card" style="width: 18rem;">
        <a href="img/temp4.jpeg">
        <img src="img/temp4.jpeg" href="img/temp4.jpeg" class="card-img-top" alt="...">
    </a>
        <div class="card-body">
        <p class="card-text">Porque la temporada de invierno fue hecha para lucir las texturas más llamativas 
            en nuestros looks, tenemos el forro polar o de borreguillo en chaquetas por demás abrigadoras,
            como ésta con la que las bajas temperaturas no serán problema.
</div>
</div>
</div>

<div class="col-lg-4 col-mb-6 mb-4">
    <div class="card" style="width: 18rem;">
        <a href="img/temp5.jpeg">
        <img src="img/temp5.jpeg"  class="card-img-top" alt="...">
        </a>
        <div class="card-body">
        <p class="card-text">Las piezas de punto son infalibles cuando de días de frío se trata,
            y éste jersey de cuello en pico es lo que un look de inspiración preppy necesita para sobresalir, 
            sin embargo, el clásico suéter de cuello en caja también es válido para lucir con outfits deportivos.
</div>
</div>
</div>


</main>



<footer>
	  
    <img  class="logotipo-footer" src="img/logotipo.png" alt="Logo">
    <div class="redes-footer">
      <a  href="https://www.facebook.com/">
      <img class="redes-header" src="img/f.png" alt="Facebook" >
             </a>
        <a href="https://twitter.com/home?lang=es">
      <img class="redes-header" src="img/tw2.png" alt="Twitter" >
            </a>
        <a  href="https://www.instagram.com/?hl=es-la">
      <img class="redes-header" src="img/ig.png" alt="instagram" >
            </a>
    </div>
    <p>VogueHommes / CoderHouse</p>
    <p> &copy;Vogue</p>
    
</footer>
</body>
</html>