body{
    text-transform: none;
    font-family: Georgia, serif;
    font-feature-settings: normal;
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    overflow-wrap: normal;
    height: 100%;
    min-height: 100%;



}
/*                Variables                     */

$pad: 2%;


/* Index // Header */

.BarraP{
    text-align: center;
    background-color: black;
    color: white;
    display: block;
    margin: 0;
    margin-left: 1px;


}
.portada {
display: flex;
align-items: center;
margin: 0 auto;
width: 50%;
padding: 10px;



}

.menu {
    display: flex;
}
ul {
    display: inline-flex;
    list-style: none ;
    text-align: center;
    position: relative;
    width: 100%;

}

.li {
    margin-top: auto;
    margin-left: auto;
}
.navegador {
    display: list-item;
    margin-left: 1rem;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

/*                            NAVEGADOR               */

.navbar-nav {
    padding-left: 220px;
}

.redes {
	margin-left: 200px;
}

.redes-header {
	width: 40px;
	margin-left: 10px;
}






/* section  */

h1 {
    text-align: center;
}


.Principal {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.imagen {
    padding: 20px;

}
.tituloImg {
    text-align: center;
    background-color: rgb(236, 231, 231);
}

/* SECTION FITNESS */

.tituloFit{
    padding: $pad;
    
    
}

.fitPort{
    height: 600px;
    margin-bottom: 5%;

}

.linea{
    line-height: 20px;
    border-top: 2px solid gray;
}

.infoFit{
    width: 70%;
    margin: 20px auto;
    padding: 15px;

}

/*                      Contacto                 */

.FormatoForm {
    padding: 10rem;
}


/*                      Accesorios                 */

.acceTitulo {

    padding: $pad;
    text-decoration:underline;
    text-align: center;
}

.accesorios{
    width: 40%;
    margin: 20px auto;
    padding: 15px;

}

/* footer */

footer {
	background-color: black;
	padding: 80px;
	text-align: center;
    color: gray;
}

.logotipo-footer {
	width: 80px;
	margin-bottom: 20px
}

/*                      Accesorios                 */


.titTemp{
    padding: $pad;
    }
